<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-JSO6VSE</Machine>
    <WindowsUser>charl</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>22c57925-bd2a-4ebf-97e9-7a860ef17b3c</PackageIdentityName>
    <IntermediateOutputPath>c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>E396F62AA799D14D614E0CDC5E89625B6DE0A4F57B28615FFB36C76D5F252828</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>22c57925-bd2a-4ebf-97e9-7a860ef17b3c_1.0.0.0_x86__4h31kwvp0rte4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>22c57925-bd2a-4ebf-97e9-7a860ef17b3c_4h31kwvp0rte4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>22c57925-bd2a-4ebf-97e9-7a860ef17b3c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=charl</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-24T23:14:57.852</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-10-24T22:42:53.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-24T22:41:43.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\CustomCortanaCommands.exe">
      <PackagePath>CustomCortanaCommands.exe</PackagePath>
      <Modified>2015-10-24T23:14:57.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\CustomCortanaCommands.xr.xml">
      <PackagePath>CustomCortanaCommands.xr.xml</PackagePath>
      <Modified>2015-10-24T23:06:30.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\CustomVoiceCommandDefinitions.xml">
      <PackagePath>CustomVoiceCommandDefinitions.xml</PackagePath>
      <Modified>2015-10-24T23:13:06.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\entrypoint\CustomCortanaCommands.exe">
      <PackagePath>entrypoint\CustomCortanaCommands.exe</PackagePath>
      <Modified>2015-10-24T23:14:56.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-10-24T22:40:48.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-10-24T22:40:49.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-10-24T22:40:49.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-24T22:41:07.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-24T22:41:05.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-24T22:40:56.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-10-24T22:39:25.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-24T23:06:46.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-24T22:41:04.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-24T22:41:05.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-24T22:41:05.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-24T22:41:09.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-24T22:41:18.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-24T22:41:04.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-24T22:41:07.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-24T22:40:56.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-24T22:41:07.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-24T22:40:55.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-24T22:40:56.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-24T22:40:56.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-24T22:40:56.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-24T22:41:07.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-24T22:40:55.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-24T22:41:07.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-24T22:41:07.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-24T22:40:56.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-24T22:41:11.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-24T22:41:13.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-24T22:41:12.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-24T22:41:13.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-24T22:41:13.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-24T22:41:13.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-24T22:41:14.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-24T22:41:14.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-24T22:41:13.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-24T22:40:56.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-24T22:41:14.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-24T22:41:18.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-24T22:41:19.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-24T22:41:18.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-24T22:41:18.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-24T22:40:56.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-24T22:41:18.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-24T22:40:56.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-24T22:41:19.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-24T22:41:20.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-24T22:40:56.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-24T22:40:59.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-24T22:40:59.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-24T22:40:56.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-24T22:41:20.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-24T22:40:59.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-24T22:41:20.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-24T22:40:57.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-24T22:41:07.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-24T22:40:59.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-24T22:40:55.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-24T22:40:59.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-24T22:41:24.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-24T22:41:22.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-24T22:41:43.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-24T22:41:42.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-24T22:41:43.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-24T22:41:24.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-24T22:41:24.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-24T22:41:25.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-24T22:41:25.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-24T22:41:25.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-24T22:41:25.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-24T22:41:25.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-24T22:41:26.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-24T22:41:27.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-24T22:40:59.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-24T22:41:31.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-24T22:40:57.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-24T22:41:00.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-24T22:41:00.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-24T22:41:00.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-24T22:41:00.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-24T22:41:00.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-24T22:41:27.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-24T22:41:31.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-24T22:40:57.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-24T22:41:00.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-24T22:41:00.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-24T22:41:00.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-24T22:41:01.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-24T22:41:02.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-24T22:40:57.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-24T22:41:07.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-24T22:41:31.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-24T22:41:31.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-24T22:41:32.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-24T22:41:33.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-24T22:40:56.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-24T22:41:36.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-24T22:41:35.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-24T22:41:37.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-24T22:41:35.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-24T22:40:57.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-24T22:40:57.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-24T22:40:57.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-24T22:41:37.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-24T22:40:57.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-24T22:41:37.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-24T22:40:56.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-24T22:41:04.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\charl\documents\visual studio 2015\Projects\CustomCortanaCommands\CustomCortanaCommands\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-18T21:53:57.320</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>